{'asn': '9595',
 'asn_cidr': '61.45.0.0/17',
 'asn_country_code': 'JP',
 'asn_date': '2003-09-02',
 'asn_description': 'XEPHION NTT-ME Corporation, JP',
 'asn_registry': 'apnic',
 'entities': ['IRT-JPNIC-JP', 'JNIC1-AP', 'JP00016904'],
 'network': {'cidr': '61.45.36.0/22',
             'country': 'JP',
             'end_address': '61.45.39.255',
             'events': [{'action': 'last changed',
                         'actor': None,
                         'timestamp': '2006-07-07T01:02:10Z'}],
             'handle': '61.45.36.0 - 61.45.39.255',
             'ip_version': 'v4',
             'links': ['https://jpnic.rdap.apnic.net/ip/61.45.36.0/22',
                       'https://netox.apnic.net/search/61.45.36.0%2F22?utm_source=rdap&utm_medium=result&utm_campaign=rdap_result'],
             'name': 'XEPHION',
             'notices': [{'description': 'Objects returned came from source\n'
                                         'JPNIC',
                          'links': None,
                          'title': 'Source'},
                         {'description': 'This is the APNIC WHOIS Database '
                                         'query service. The objects are in '
                                         'RDAP format.\n'
                                         'This information has been partially '
                                         'mirrored by APNIC from JPNIC. To '
                                         'obtain more specific information, '
                                         'please use the JPNIC WHOIS Gateway '
                                         'at '
                                         'http://www.nic.ad.jp/en/db/whois/en-gateway.html '
                                         'or whois.nic.ad.jp for WHOIS client. '
                                         '(The WHOIS client defaults to '
                                         'Japanese output, use the /e switch '
                                         'for English output)',
                          'links': ['http://www.apnic.net/db/dbcopyright.html'],
                          'title': 'Terms and Conditions'},
                         {'description': 'If you see inaccuracies in the '
                                         'results, please visit: ',
                          'links': ['https://www.apnic.net/manage-ip/using-whois/abuse-and-spamming/invalid-contact-form'],
                          'title': 'Whois Inaccuracy Reporting'}],
             'parent_handle': None,
             'raw': None,
             'remarks': [{'description': 'XePhion(NTT-ME Corporation)',
                          'links': None,
                          'title': 'description'}],
             'start_address': '61.45.36.0',
             'status': ['active'],
             'type': None},
 'nir': {'nets': [{'address': None,
                   'cidr': '61.45.36.0/22',
                   'contacts': {'admin': {'division': 'Network Business '
                                                      'Headquarters ISP '
                                                      'Promotion Department',
                                          'email': 'admin@xephion.ad.jp',
                                          'fax': '',
                                          'organization': 'NTT-ME Corporation',
                                          'phone': '03-5217-9191',
                                          'updated': '2020-04-08T05:38:03'},
                                'tech': {'division': 'Network Business '
                                                     'Headquarters ISP '
                                                     'Promotion Department',
                                         'email': 'admin@xephion.ad.jp',
                                         'fax': '',
                                         'organization': 'NTT-ME Corporation',
                                         'phone': '03-5217-9191',
                                         'updated': '2020-04-08T05:38:03'}},
                   'country': 'JP',
                   'created': '2005-07-26T00:00:00',
                   'handle': 'XEPHION',
                   'name': 'XePhion(NTT-ME Corporation)',
                   'nameservers': ['ns1.xephion.ne.jp',
                                   'ns2.xephion.ne.jp',
                                   'ns3.xephion.ne.jp',
                                   'ns4.xephion.ne.jp'],
                   'postal_code': None,
                   'range': '61.45.36.1 - 61.45.39.255',
                   'updated': '2006-07-06T07:02:10'}],
         'query': '61.45.37.93',
         'raw': None},
 'objects': {'IRT-JPNIC-JP': {'contact': {'address': [{'type': None,
                                                       'value': 'Uchikanda OS '
                                                                'Bldg 4F, '
                                                                '2-12-6 '
                                                                'Uchi-Kanda\n'
                                                                'Chiyoda-ku, '
                                                                'Tokyo '
                                                                '101-0047, '
                                                                'Japan'}],
                                          'email': [{'type': None,
                                                     'value': 'hostmaster@nic.ad.jp'},
                                                    {'type': None,
                                                     'value': 'hostmaster@nic.ad.jp'}],
                                          'kind': 'group',
                                          'name': 'IRT-JPNIC-JP',
                                          'phone': [{'type': 'voice',
                                                     'value': '+81-3-5297-2311'},
                                                    {'type': 'fax',
                                                     'value': '+81-3-5297-2312'}],
                                          'role': None,
                                          'title': None},
                              'entities': None,
                              'events': [{'action': 'last changed',
                                          'actor': None,
                                          'timestamp': '2022-06-14T04:26:58Z'}],
                              'events_actor': None,
                              'handle': 'IRT-JPNIC-JP',
                              'links': ['https://jpnic.rdap.apnic.net/entity/IRT-JPNIC-JP'],
                              'notices': None,
                              'raw': None,
                              'remarks': [{'description': 'hostmaster@nic.ad.jp '
                                                          'was validated on '
                                                          '2020-07-23',
                                           'links': None,
                                           'title': 'remarks'}],
                              'roles': ['abuse'],
                              'status': None},
             'JNIC1-AP': {'contact': {'address': [{'type': None,
                                                   'value': 'Uchikanda OS Bldg '
                                                            '4F, 2-12-6 '
                                                            'Uchi-Kanda\n'
                                                            'Chiyoda-ku, Tokyo '
                                                            '101-0047, Japan'}],
                                      'email': [{'type': None,
                                                 'value': 'hostmaster@nic.ad.jp'}],
                                      'kind': 'group',
                                      'name': 'Japan Network Information '
                                              'Center',
                                      'phone': [{'type': 'voice',
                                                 'value': '+81-3-5297-2311'},
                                                {'type': 'fax',
                                                 'value': '+81-3-5297-2312'}],
                                      'role': None,
                                      'title': None},
                          'entities': None,
                          'events': [{'action': 'last changed',
                                      'actor': None,
                                      'timestamp': '2022-01-05T03:04:02Z'}],
                          'events_actor': None,
                          'handle': 'JNIC1-AP',
                          'links': ['https://jpnic.rdap.apnic.net/entity/JNIC1-AP'],
                          'notices': None,
                          'raw': None,
                          'remarks': None,
                          'roles': ['administrative', 'technical'],
                          'status': None},
             'JP00016904': {}},
 'query': '61.45.37.93',
 'raw': None}