{'asn': '394695',
 'asn_cidr': '119.18.48.0/20',
 'asn_country_code': 'IN',
 'asn_date': '2011-02-23',
 'asn_description': 'PUBLIC-DOMAIN-REGISTRY, US',
 'asn_registry': 'apnic',
 'entities': ['HIND1-AP', 'IRT-HGINDIA-AP'],
 'network': {'cidr': '119.18.48.0/21, 119.18.56.0/24',
             'country': 'IN',
             'end_address': '119.18.56.255',
             'events': [{'action': 'registration',
                         'actor': None,
                         'timestamp': '2011-03-27T23:38:28Z'},
                        {'action': 'last changed',
                         'actor': None,
                         'timestamp': '2021-01-06T13:12:06Z'}],
             'handle': '119.18.48.0 - 119.18.56.255',
             'ip_version': 'v4',
             'links': ['http://rdap.apnic.net/ip/119.18.48.0/21',
                       'https://netox.apnic.net/search/119.18.48.0%2F21?utm_source=rdap&utm_medium=result&utm_campaign=rdap_result',
                       'https://netox.apnic.net/search/119.18.56.0%2F24?utm_source=rdap&utm_medium=result&utm_campaign=rdap_result'],
             'name': 'WebsiteDNSPool2',
             'notices': [{'description': 'Objects returned came from source\n'
                                         'APNIC',
                          'links': None,
                          'title': 'Source'},
                         {'description': 'This is the APNIC WHOIS Database '
                                         'query service. The objects are in '
                                         'RDAP format.',
                          'links': ['http://www.apnic.net/db/dbcopyright.html'],
                          'title': 'Terms and Conditions'},
                         {'description': 'If you see inaccuracies in the '
                                         'results, please visit: ',
                          'links': ['https://www.apnic.net/manage-ip/using-whois/abuse-and-spamming/invalid-contact-form'],
                          'title': 'Whois Inaccuracy Reporting'}],
             'parent_handle': None,
             'raw': None,
             'remarks': [{'description': 'This is the second Websitedns.in IP '
                                         'pool.',
                          'links': None,
                          'title': 'description'}],
             'start_address': '119.18.48.0',
             'status': ['active'],
             'type': 'ASSIGNED NON-PORTABLE'},
 'nir': None,
 'objects': {'HIND1-AP': {'contact': {'address': [{'type': None,
                                                   'value': 'Near Kings Park '
                                                            'Layout, Maryhill, '
                                                            'Mangalore 575 '
                                                            '015, Karnataka, '
                                                            'India'}],
                                      'email': [{'type': None,
                                                 'value': 'abuse@hostgator.in'}],
                                      'kind': 'group',
                                      'name': 'Hostgator India - Network '
                                              'Division',
                                      'phone': [{'type': 'voice',
                                                 'value': '+14152300648'}],
                                      'role': None,
                                      'title': None},
                          'entities': None,
                          'events': [{'action': 'registration',
                                      'actor': None,
                                      'timestamp': '2011-01-25T03:41:00Z'},
                                     {'action': 'last changed',
                                      'actor': None,
                                      'timestamp': '2017-03-09T09:57:33Z'}],
                          'events_actor': None,
                          'handle': 'HIND1-AP',
                          'links': ['http://rdap.apnic.net/entity/HIND1-AP'],
                          'notices': None,
                          'raw': None,
                          'remarks': [{'description': '-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+\n'
                                                      'Please send abuse '
                                                      'reports to '
                                                      'abuse@hostgator.in\n'
                                                      '-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+',
                                       'links': None,
                                       'title': 'remarks'}],
                          'roles': ['technical', 'administrative'],
                          'status': None},
             'IRT-HGINDIA-AP': {'contact': {'address': [{'type': None,
                                                         'value': '1st Floor, '
                                                                  'Near '
                                                                  'Mahatma '
                                                                  'Nagar '
                                                                  'Cricket '
                                                                  'Ground, '
                                                                  'Mahatma '
                                                                  'Nagar, '
                                                                  'Nashik, '
                                                                  'Maharashtra, '
                                                                  'India'}],
                                            'email': [{'type': None,
                                                       'value': 'net-eng-team@newfold.com'},
                                                      {'type': None,
                                                       'value': 'abuse@publicdomainregistry.com'}],
                                            'kind': 'group',
                                            'name': 'IRT-HGINDIA-AP',
                                            'phone': None,
                                            'role': None,
                                            'title': None},
                                'entities': None,
                                'events': [{'action': 'registration',
                                            'actor': None,
                                            'timestamp': '2011-01-25T03:41:03Z'},
                                           {'action': 'last changed',
                                            'actor': None,
                                            'timestamp': '2023-08-30T13:19:09Z'}],
                                'events_actor': None,
                                'handle': 'IRT-HGINDIA-AP',
                                'links': ['http://rdap.apnic.net/entity/IRT-HGINDIA-AP'],
                                'notices': None,
                                'raw': None,
                                'remarks': [{'description': 'abuse@publicdomainregistry.com '
                                                            'was validated on '
                                                            '2023-04-26\n'
                                                            'net-eng-team@newfold.com '
                                                            'is invalid',
                                             'links': None,
                                             'title': 'remarks'}],
                                'roles': ['abuse'],
                                'status': None}},
 'query': '119.18.52.100',
 'raw': None}