{'asn': '7004',
 'asn_cidr': '200.54.110.0/24',
 'asn_country_code': 'CL',
 'asn_date': '1999-11-09',
 'asn_description': 'CTC Transmisiones Regionales S.A., CL',
 'asn_registry': 'lacnic',
 'entities': ['CL-CLTE-LACNIC', 'ALS17'],
 'network': {'cidr': '200.54.110.0/24',
             'country': None,
             'end_address': '200.54.110.255',
             'events': [{'action': 'registration',
                         'actor': None,
                         'timestamp': '2007-06-28T12:00:00Z'},
                        {'action': 'last changed',
                         'actor': None,
                         'timestamp': '2007-06-28T12:00:00Z'}],
             'handle': '200.54.110.0/24',
             'ip_version': 'v4',
             'links': ['https://rdap.lacnic.net/rdap/ip/200.54.110.0/24',
                       'https://rdap.lacnic.net/rdap/ip/200.54.0.0/16'],
             'name': None,
             'notices': [{'description': 'This is the LACNIC RDAP service. '
                                         'Objects are in RDAP format.',
                          'links': ['http://www.lacnic.net/web/lacnic/registration-data-access-protocol'],
                          'title': 'Terms and Conditions'}],
             'parent_handle': '200.54.0.0/16',
             'raw': None,
             'remarks': [{'description': '',
                          'links': None,
                          'title': 'remarks'}],
             'start_address': '200.54.110.0',
             'status': None,
             'type': 'reallocated'},
 'nir': None,
 'objects': {'ALS17': {'contact': {'address': [{'type': None,
                                                'value': 'Piso 10\n'
                                                         'Providencia\n'
                                                         'Santiago\n'
                                                         '\n'
                                                         '7500775\n'
                                                         'CL'}],
                                   'email': [{'type': None,
                                              'value': 'technical.tie@gmail.com'}],
                                   'kind': 'individual',
                                   'name': 'Technical Contact',
                                   'phone': [{'type': 'voice',
                                              'value': '56 22 7701512'}],
                                   'role': None,
                                   'title': None},
                       'entities': None,
                       'events': [{'action': 'registration',
                                   'actor': None,
                                   'timestamp': '2006-08-04T12:00:00Z'},
                                  {'action': 'last changed',
                                   'actor': None,
                                   'timestamp': '2022-03-18T12:33:02Z'}],
                       'events_actor': None,
                       'handle': 'ALS17',
                       'links': ['https://rdap.lacnic.net/rdap/entity/ALS17'],
                       'notices': None,
                       'raw': None,
                       'remarks': None,
                       'roles': ['administrative', 'technical', 'abuse'],
                       'status': None},
             'CL-CLTE-LACNIC': {'contact': {'address': [{'type': None,
                                                         'value': '11\n'
                                                                  'Providencia\n'
                                                                  'Santiago\n'
                                                                  '\n'
                                                                  '1\n'
                                                                  'CL'}],
                                            'email': None,
                                            'kind': 'org',
                                            'name': 'CL-TEEMSR-LACNIC',
                                            'phone': [{'type': 'voice',
                                                       'value': '56 2 '
                                                                '6912678'}],
                                            'role': None,
                                            'title': None},
                                'entities': None,
                                'events': [{'action': 'registration',
                                            'actor': None,
                                            'timestamp': '2007-06-25T12:00:00Z'},
                                           {'action': 'last changed',
                                            'actor': None,
                                            'timestamp': '2013-03-19T02:18:36Z'}],
                                'events_actor': None,
                                'handle': 'CL-CLTE-LACNIC',
                                'links': ['https://rdap.lacnic.net/rdap/entity/CL-CLTE-LACNIC'],
                                'notices': None,
                                'raw': None,
                                'remarks': None,
                                'roles': ['registrant'],
                                'status': None}},
 'query': '200.54.110.120',
 'raw': None}